MDP VALUE ITERATION

CODE:

import numpy as np

# Setup
size = 3
goal = (2, 2)
trap = (1, 1)
actions = ['UP', 'DOWN', 'LEFT', 'RIGHT']
gamma = 0.9

states = [(i, j) for i in range(size) for j in range(size)]

def next_state(s, a):
    i, j = s
    if a == 'UP': i -= 1
    elif a == 'DOWN': i += 1
    elif a == 'LEFT': j -= 1
    elif a == 'RIGHT': j += 1
    return (max(0, min(i, size-1)), max(0, min(j, size-1)))

def reward(s):
    if s == goal: return 0
    if s == trap: return -10
    return -1

# Value Iteration
def value_iteration():
    V = {s: 0 for s in states}
    
    while True:
        delta = 0
        for s in states:
            if s in [goal, trap]:
                continue
            
            v = V[s]
            V[s] = max([reward(next_state(s,a)) + gamma * V[next_state(s,a)] for a in actions])
            delta = max(delta, abs(v - V[s]))
        
        if delta < 0.01:
            break
    
    return V

# Run
V = value_iteration()

print("Value Iteration Results:")
for s in states:
    print(f"State: {s}, Value: {round(V[s], 2)}")

OUTPUT:

Value Iteration Results:
State: (0, 0), Value: -2.71
State: (0, 1), Value: -1.9
State: (0, 2), Value: -1.0
State: (1, 0), Value: -1.9
State: (1, 1), Value: 0
State: (1, 2), Value: 0.0
State: (2, 0), Value: -1.0
State: (2, 1), Value: 0.0
State: (2, 2), Value: 0
