MDP POLICY ITERATION

CODE:

import numpy as np

# Setup
size = 3
goal = (2, 2)
trap = (1, 1)
actions = ['UP', 'DOWN', 'LEFT', 'RIGHT']
gamma = 0.9

states = [(i, j) for i in range(size) for j in range(size)]

def next_state(s, a):
    i, j = s
    if a == 'UP': i -= 1
    elif a == 'DOWN': i += 1
    elif a == 'LEFT': j -= 1
    elif a == 'RIGHT': j += 1
    return (max(0, min(i, size-1)), max(0, min(j, size-1)))

def reward(s):
    if s == goal: return 0
    if s == trap: return -10
    return -1

# Policy Iteration
def policy_iteration():
    V = {s: 0 for s in states}
    policy = {s: np.random.choice(actions) for s in states if s not in [goal, trap]}
    
    while True:
        # Policy Evaluation
        while True:
            delta = 0
            for s in policy:
                v = V[s]
                a = policy[s]
                ns = next_state(s, a)
                V[s] = reward(ns) + gamma * V[ns]
                delta = max(delta, abs(v - V[s]))
            if delta < 0.01:
                break
        
        # Policy Improvement
        stable = True
        for s in policy:
            old = policy[s]
            policy[s] = max(actions, key=lambda a: reward(next_state(s,a)) + gamma * V[next_state(s,a)])
            if old != policy[s]:
                stable = False
        
        if stable:
            break
    
    return policy, V

# Run
policy, V = policy_iteration()

print("Policy Iteration Results:")
for s in policy:
    print(f"State: {s}, Action: {policy[s]}, Value: {round(V[s], 2)}")

OUTPUT:

Policy Iteration Results:
State: (0, 0), Action: DOWN, Value: -2.71
State: (0, 1), Action: RIGHT, Value: -1.9
State: (0, 2), Action: DOWN, Value: -1.0
State: (1, 0), Action: DOWN, Value: -1.9
State: (1, 2), Action: DOWN, Value: 0.0
State: (2, 0), Action: RIGHT, Value: -1.0
State: (2, 1), Action: RIGHT, Value: 0.0
