from pgmpy.models import DiscreteBayesianNetwork
from pgmpy.inference import VariableElimination
import pandas as pd

data = pd.DataFrame({
    'Rain': ['No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No'],
    'TrafficJam': ['Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No'],
    'ArriveLate': ['Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No']
})

model = DiscreteBayesianNetwork([
    ('Rain', 'TrafficJam'),
    ('TrafficJam', 'ArriveLate')
])

model.fit(data)

print("Conditional Probability Tables (CPDs):")
for cpd in model.get_cpds():
    print(cpd)

inference = VariableElimination(model)

result = inference.query(variables=['ArriveLate'], evidence={'Rain': 'Yes'})

print("\nProbability of ArriveLate given Rain=Yes:")
print(result)

OUTPUT:

Conditional Probability Tables (CPDs):
+-----------+-----+
| Rain(No)  | 0.5 |
+-----------+-----+
| Rain(Yes) | 0.5 |
+-----------+-----+
+-----------------+----------+-----------+
| Rain            | Rain(No) | Rain(Yes) |
+-----------------+----------+-----------+
| TrafficJam(No)  | 0.5      | 0.5       |
+-----------------+----------+-----------+
| TrafficJam(Yes) | 0.5      | 0.5       |
+-----------------+----------+-----------+
+-----------------+----------------+-----------------+
| TrafficJam      | TrafficJam(No) | TrafficJam(Yes) |
+-----------------+----------------+-----------------+
| ArriveLate(No)  | 0.75           | 0.25            |
+-----------------+----------------+-----------------+
| ArriveLate(Yes) | 0.25           | 0.75            |
+-----------------+----------------+-----------------+

Probability of ArriveLate given Rain=Yes:
+-----------------+-------------------+
| ArriveLate      |   phi(ArriveLate) |
+=================+===================+
| ArriveLate(No)  |            0.5000 |
+-----------------+-------------------+
| ArriveLate(Yes) |            0.5000 |
+-----------------+-------------------+
